{
  "version": "1",
  "name": "K",
  "launch_path": "/kaios/k/index.html",
  "description": "Kevin's first KaiOS web app using kaios-hosted-sample.",
  "icons": {
    "16": "/kaios/k/images/logo16.png",
    "32": "/kaios/k/images/logo32.png",
    "48": "/kaios/k/images/logo48.png",
    "60": "/kaios/k/images/logo60.png",
    "64": "/kaios/k/images/logo64.png",
    "90": "/kaios/k/images/logo90.png",
    "120": "/kaios/k/images/logo120.png",
    "128": "/kaios/k/images/logo128.png"
  },
  "developer": {
    "name": "Kevin Chen (was: Robert Nyman)",
    "url": "http://ckev.in"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "cursor": true
}
